<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, navy, deeppink);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-container {
    width: 90%;
    max-width: 800px;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content {
    text-align: center;
}

img {
    width: 8rem;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

h1 {
    margin: 16px 0;
}

p {
    margin: 16px 0;
    text-align: left;
}
.c1{
width: 16rem;
height: 60vh;
}

@media (max-width: 600px) {
    .sub-container {
        width: 95%;
        padding: 8px;
    }

    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }
}

</style>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="content">
                <!-- Image -->
                <!-- <img src="logo.png" alt="Logo"> -->
                <br>
                <img src="Competion.jpg" alt="" class="c1">
            </div>
           
        </div>
    </div>
</body>
</html>
